---
- name: Force Execution Environment container to run and pause
  hosts: all
  #connection: local
  gather_facts: true

  tasks:
    - name: "Task 1: Wait for 5 minutes (Inside the EE container)"
      ansible.builtin.pause:
        minutes: 5 
        prompt: "EE container is running, now cancel the job in the AAP UI."
